{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "d49cdab2-1a72-107e-7ebe-b48a0e0b0b49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "goats",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love goats",
            "content_base64": null,
            "content_base64sha256": "yH9cKuTScM3Bl0kU5K0MlAME/S9lVQo5uLdNRHKe07A=",
            "content_base64sha512": "MqeLXSRuh09cO4VqLhMgku6skk9y2y3G28nrcWW0xFtADItVvQUiCOSlEMAzDwko8HJcSANiivXuXNOLdQNbkA==",
            "content_md5": "41a636e1f0630cf5d84e2c56f9201c32",
            "content_sha1": "4de1292fdab0063088201a35a37003b084d43a99",
            "content_sha256": "c87f5c2ae4d270cdc1974914e4ad0c940304fd2f65550a39b8b74d44729ed3b0",
            "content_sha512": "32a78b5d246e874f5c3b856a2e132092eeac924f72db2dc6dbc9eb7165b4c45b400c8b55bd052208e4a510c0330f0928f0725c4803628af5ee5cd38b75035b90",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/res/pet.txt",
            "id": "4de1292fdab0063088201a35a37003b084d43a99",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "master.great.leech",
            "keepers": null,
            "length": 2,
            "prefix": "master",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
