{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "5077b523-c7a7-45a3-ae80-fc80c268251a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "blues",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love blues",
            "content_base64": null,
            "content_base64sha256": "fi0knc3GUeHmwwMUHoPDUw359AIMiHUHAY9Yp3ihO2c=",
            "content_base64sha512": "UGvMxlnwr8B1i9ASIatZvlfhK0s3JEbiO+Vi0LsQcwjJtfXrI6rf4LjjqX/jUO9yEQqWzeleVITboJsruZ3lOw==",
            "content_md5": "2f172a8b9e2bcb6b53c25b26ffa8bd4e",
            "content_sha1": "5e3285dda08f3b296376837a93a30cba1dde7e96",
            "content_sha256": "7e2d249dcdc651e1e6c303141e83c3530df9f4020c887507018f58a778a13b67",
            "content_sha512": "506bccc659f0afc0758bd01221ab59be57e12b4b372446e23be562d0bb107308c9b5f5eb23aadfe0b8e3a97fe350ef72110a96cde95e5484dba09b2bb99de53b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/res/blue.txt",
            "id": "5e3285dda08f3b296376837a93a30cba1dde7e96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-blues",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "master.wondrous.antelope",
            "keepers": null,
            "length": 2,
            "prefix": "master",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
